###

GET http://localhost:3000/student/

###
GET http://localhost:3000/student/12345/

###

POST http://localhost:3000/student/
Content-Type: application/json

{
    "_id": 12345,
    "name": "John",
    "age": 20 
}


###

PUT http://localhost:3000/student/
Content-Type: application/json

{
    "_id": 12345,
    "name": "Aviv",
    "age": 22
}

###

DELETE http://localhost:3000/student/12345/

###

GET http://localhost:3000/post/12345/

###

###
POST http://localhost:3000/post/
Content-Type: application/json

{
    "_id": 12345,
    "title": "My first post",
    "message": "This is my first post",
    "owner": 123456
}